{
  "name": "express",
  "version": "1.0.0",
  "description": "Basic express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js",
    "createServer" : "node server.js"
  },
  "author": "Dezarea Bryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
